# quba

./: README.md  mbg.xml  pom.xml
src/main/java/com/liuhuangming/bean/: DataGrid.java  IDUtils.java  Mes.java  Message.java  MyExceptionResolver.java  OrderDetailList.java  PageBean.java  ResultBean.java  SendEmail.java  Upload.java
src/main/java/com/liuhuangming/controller/: CommentController.java  DownloadController.java  MessageController.java  ReplyController.java  SearchController.java  ShareController.java  StrategyController.java  TestController.java  UploadPictureController.java  UserController.java
src/main/java/com/liuhuangming/entity/: Collection.java  CollectionExample.java  Comment.java  CommentExample.java  CommentLike.java  CommentLikeExample.java  Contacts.java  ContactsExample.java  Fans.java  FansExample.java  Follow.java  FollowExample.java  Like.java  LikeExample.java  Message.java  MessageExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Reply.java  ReplyExample.java  Search.java  SearchExample.java  Strategy.java  StrategyExample.java  StrategyImg.java  StrategyImgExample.java  User.java  UserDetail.java  UserDetailExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/liuhuangming/mapper/: CollectionDAO.java  CollectionMapper.java  CommentDAO.java  CommentLikeDAO.java  CommentMapper.java  ContactsDAO.java  FansDAO.java  FollowDAO.java  LikeDAO.java  LikeMapper.java  MessageDAO.java  MyBatisBaseDao.java  OrderDAO.java  OrderDetailDAO.java  OrderMapper.java  ReplyDAO.java  SearchDAO.java  SearchMapper.java  StrategyDAO.java  StrategyImgDAO.java  StrategyMapper.java  UserDetailMapper.java  UserInfoDAO.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/liuhuangming/service/: CollectService.java  CommentLikeService.java  CommentService.java  ContactService.java  FansService.java  FollowService.java  LikeService.java  MessageService.java  OrderDetailService.java  OrderService.java  ReplyService.java  SearchService.java  StrategyImgService.java  StrategyService.java  UserInfoService.java  UserService.java
src/main/java/com/liuhuangming/service/impl/: CollectServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  FansServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReplyServiceImpl.java  SearchServiceImpl.java  StrategyImgServiceImg.java  StrategyServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mail.xml
src/main/resources/mapper/: CollectionDAO.xml  CollectionMapper.xml  CommentDAO.xml  CommentLikeDAO.xml  CommentMapper.xml  ContactsDAO.xml  FansDAO.xml  FollowDAO.xml  LikeDAO.xml  LikeMapper.xml  MessageDAO.xml  OrderDAO.xml  OrderDetailDAO.xml  OrderMapper.xml  ReplyDAO.xml  SearchDAO.xml  SearchMapper.xml  StrategyDAO.xml  StrategyImgDAO.xml  StrategyMapper.xml  UserDetailMapper.xml  UserInfoDAO.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: share.jsp
src/test/java/quba/: IDUtils.java  Test.java
